<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lyft</title>
  <link rel="icon" type="image/ico" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="font/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/help.css">
</head>
<body>
  <section>
   <div class="row">
    <div class="col-xs-16 col-md-16 text-center">
      <nav class="menu-settings">
        <ul>
          <li><a href="#nowhere" title="Pellentesque fermentum dolor"><img class="logo-small" src="images/Logo_Lyft.png"></a></li>
          <li><a href=""><i class="fa fa-gears"></i> Settings</a></li>
          <li class="singupd"><a href="map_1.html"><i class="fa fa-times" aria-hidden="true" onclick="close()""></i></a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>
<section class="banner">
  <h1 class="text-center titulo">Help</h1>
  <input class="input-va text-center " type="texto" name="input-varios" placeholder="Search by keyword">
</section>
<section>
  <div class="row">
    <div class="col-xs-8 col-md-8">
      <p class="texto1" >Lyft Help Driving With Lyft.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 col-md-12 text-center">
      <h2 class="espacio">Frequently Asked Questions</h2>
      <ul class="lista-cuestion col-xs-8 col-md-8">
        <li><a href="#"></a>Cancellation Policy for Passengers</li>
        <li><a href="#"></a>Lost & Found</li>
        <li><a href="#"></a>Why Do I See a Charge</li>
        <li><a href="#"></a>Authorization Holds</li>
      </ul>
      <ul class="lista-cuestion col-xs-8 col-md-8">
        <li><a href="#"></a>Promotions, Ride Discounts, and Lyft Credits</li>
        <li><a href="#"></a>Reporting an Accident</li>
        <li><a href="#"></a>How Driver Pay Is Calculated</li>
        <li><a href="#"></a>Express Pay</li>
      </ul>
    </div>
  </div>
  <div class="divider"></div>
</section>
<section>
  <div class="row">
    <ul class="col-xs-5 col-md-5">
      <i class="fa fa-mobile text-center" aria-hidden="true"></i>
      <li class="lista-cuestion2"><a href="#"><strong> Using Lyft</strong></a></li>
      <li class="lista-cuestion2"><a href="#">Your Lyft Account</a></li>
      <li class="lista-cuestion2"><a href="#">Request or Cancel a Ride</a></li>
      <li class="lista-cuestion2"><a href="#">During & After a Ride</a></li>
    </ul>
    <ul class="col-xs-5 col-md-5">
      <i class="fa fa-car text-center" aria-hidden="true"></i>
      <li class="lista-cuestion2"><a href="#"><strong> Driving With Lyft</strong></a></li>
      <li class="lista-cuestion2"><a href="#">Your Lyft Account</a></li>
      <li class="lista-cuestion2"><a href="#">Request or Cancel a Ride</a></li>
      <li class="lista-cuestion2"><a href="#">During & After a Ride</a></li>
    </ul>
    <ul class="col-xs-5 col-md-5">
      <i class="fa fa-user-circle-o text-center" aria-hidden="true"></i>
      <li class="lista-cuestion2"><a href="#"><strong> Become a Driver</strong></a></li>
      <li class="lista-cuestion2"><a href="#">Your Lyft Account</a></li>
      <li  class="lista-cuestion2"><a href="#">Request or Cancel a Ride</a></li>
      <li class="lista-cuestion2"><a href="#">During & After a Ride</a></li>
    </ul>
  </div>
  <div class="row">
    <ul class="col-xs-5 col-md-5">
      <i class="fa fa-money text-center" aria-hidden="true"></i>
      <li class="lista-cuestion2"><a href="#"><strong> Promotions & Rewards</strong></a></li>
      <li class="lista-cuestion2"><a href="#">Your Lyft Account</a></li>
      <li class="lista-cuestion2"><a href="#">Request or Cancel a Ride</a></li>
      <li class="lista-cuestion2"><a href="#">During & After a Ride</a></li>
    </ul>
    <ul class="col-xs-5 col-md-5">
      <i class="fa fa-file-text-o text-center" aria-hidden="true"></i>
      <li class="lista-cuestion2"><a href="#"><strong> Policies & Other Info</strong></a></li>
      <li class="lista-cuestion2"><a href="#">Your Lyft Account</a></li>
      <li class="lista-cuestion2"><a href="#">Request or Cancel a Ride</a></li>
      <li class="lista-cuestion2"><a href="#">During & After a Ride</a></li>
    </ul>
    <ul class="col-xs-5 col-md-5">
      <i class="fa fa-plane text-center" aria-hidden="true"></i>
      <li class="lista-cuestion2"><a href="#"><strong> Airport Info</strong></a></li>
      <li class="lista-cuestion2"><a href="#">Your Lyft Account</a></li>
      <li class="lista-cuestion2"><a href="#">Request or Cancel a Ride</a></li>
      <li><a href="#">During & After a Ride</a></li>
    </ul>
  </div>
</section>
<section>
  <div>
    <h3 class="text-center">Need something else?</h3>
  </div>
  <div><button class="boton-contact text-center">Contact Support</button></div>
</section>
<footer></footer>
</body>
</html>